/* CSS Reset */
* {
    margin: 0;
    padding: 0;
}
#services{
    margin: 20px;
    display: flex;
}
#services .box{ 
    border: 1px solid brown;
    padding: 30px;
    margin: 1px 20px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 10px;
}
#services .box img{ 
    height: 90px;
    margin: auto;
    display: block;
 }
 
 #services .box p{
     font-family: 'Bree Serif', serif;
 } 

 /* Client Section */

 #client-section{
height: 344px;
position: relative;
 }


 #client-section::before{
content:"";
position: absolute;
background: url(img/brooke-lark-HlNcigvUi4Q-unsplash.jpg);
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.4;
background-repeat: no-repeat;
 }

 #clients{
    display: Flex;
    justify-content: center;
    align-items: center;
 }

 .clients-item{
    padding: 50px;
    margin: 35px;
 }
 #clients img{
    height: 124px;
 }

 /* contact section */
 #contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('img/contact-us-6933645_1280.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px ;
    font-size:1.1rem ;
}

#contact-box form{
    width: 40%;
}
#contact-box label{
   font-size: 1.3rem; 
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* CSS variables */
:root {
    --navbar-height: 59px;
}

/* Navigation bar */
#navbar {
    display: flex;
    align-items: center;
    top: 0px;
    position: relative;
    /* relative krne se sb kucch set ho jayega */
}


#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* content black background me uper aa gya tha */
    opacity: 0.4;
}

/*Navigation bar: Logo and Image */
#logo {
    margin: 10px 34px;
}

#logo img {
    height: 40px;
    margin: 3px 6px;
    border-radius: 20px;
}

/*Navigation bar: List Styling */
#navbar ul {
    display: flex;
    font-family: 'Bree Serif', serif;
}
   

#navbar ul li {

    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;
    background-color: white;

}

/* Home Section */
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 700px;
    justify-content: center;
    align-items: center;
}

#home::before {
    content: "";
    background: url('img/Food\ 5000.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 760px;
    width: 100%;
    z-index: -1;
    /* content black background me uper aa gya tha */
    opacity: 0.4;
}

#home h1 {
    color: black;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p {
    color: black;
    text-align: center;
    font: 1.5rem;
    font-family: 'Bree Serif', serif;
}

/* utility class */
.h-primary {
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
}


.h-secondary {
    font-family: 'Bree Serif', serif;
    font-size: 2.8rem;
    padding: 12px;
}

.btn {
    padding: 6px 20px;
    border: 2px solid white;
    background-color: rgb(198, 120, 120);
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}

.center {
    text-align: center;
}

